{
  "name": "DP-300 Questões de Estudo",
  "short_name": "DP-300",
  "description": "App para estudar questões da certificação DP-300 da Microsoft",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "shortcuts": [
    {
      "name": "Fazer Questões",
      "short_name": "Questões",
      "description": "Resolver questões do DP-300",
      "url": "/questoes",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Área de Revisão",
      "short_name": "Revisão",
      "description": "Revisar questões erradas",
      "url": "/revisao",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver estatísticas de estudo",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
